PORT=5000
MONGO_URI=mongodb+srv://dhruvtaneja1921:Z2BAAcyS1NsatSVV@cluster0.apswx.mongodb.net/e-commerce_db?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLIENT_URL=http://localhost:5000
NODE_ENV=development